; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="You will be warm"
run/main_scene="res://Scenes/Title/title.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")
boot_splash/bg_color=Color(0, 0, 0, 1)
config/icon="res://Assets/icon.png"
config/windows_native_icon="res://Assets/icon.ico"

[autoload]

GameManager="*res://Scripts/game_manager.gd"
SoundManager="*res://Scripts/sound_manager.gd"
SignalManager="*res://Scripts/signal_manager.gd"
DialogManager="*res://Scripts/dialog_manager.gd"
Constants="*res://Scripts/constants.gd"
Events="*res://Scripts/events.gd"

[display]

window/stretch/mode="canvas_items"

[editor]

movie_writer/movie_file="C:/Users/Rom/Documents/Godot is fun/remember-the-sun/clips/clip.avi"

[editor_plugins]

enabled=PackedStringArray("res://addons/wakatime/plugin.cfg")

[rendering]

textures/canvas_textures/default_texture_filter=0
environment/defaults/default_clear_color=Color(0, 0, 0, 1)
